# Hadoop home directory
hadoop.home.dir=/Users/zhoujiagen/rtfsc/hadoop/hadoop-2.10.0

# urls of default configuration files
configuration.url.core=https://raw.githubusercontent.com/apache/hadoop/branch-2.10.0/hadoop-common-project/hadoop-common/src/main/resources/core-default.xml
configuration.url.mapreduce=https://raw.githubusercontent.com/apache/hadoop/branch-2.10.0/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/main/resources/mapred-default.xml
configuration.url.hdfs=https://raw.githubusercontent.com/apache/hadoop/branch-2.10.0/hadoop-hdfs-project/hadoop-hdfs/src/main/resources/hdfs-default.xml
configuration.url.yarn=https://raw.githubusercontent.com/apache/hadoop/branch-2.10.0/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-common/src/main/resources/yarn-default.xml