#log4j.rootLogger=debug, console, file, socket
log4j.rootLogger=debug, console, file

### ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] %l => %m%n

### RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log at work
log4j.appender.file.File=/Users/jiedong/logs/opentsdb-etl.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] %l => %m%n

### SocketAppender
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.Port=4560
#log4j.appender.socket.RemoteHost=localhost
#log4j.appender.socket.ReconnectionDelay=60000
#log4j.appender.socket.LocationInfo=true

# Third party logging level settings
log4j.appender.net.opentsdb=WARN
log4j.appender.net.opentsdb.core=WARN
log4j.appender.org.hbase.async=WARN
log4j.appender.org.apache.zookeeper=WARN
