########################################
# Task Executor Role and Configuration
########################################
# 取值: master, worker
task.role=master
# 集群中是否是单实例, 只对master有效
task.singletonInCluster=true

# 背景线程检查周期
task.checkAlivePeriod=10000

########################################
# Task CREATOR Configuration
########################################
# 任务创建初始化条件
task.creator.initStart=1
task.creator.initEnd=100
# 工作检查周期
task.creator.checkWorkPeriod=3000

########################################
# Task ASSIGNOR Configuration
########################################
# 工作检查周期
task.assignor.checkWorkPeriod=3000

########################################
# Task EXECUTOR Configuration
########################################
# 工作检查周期
task.executor.checkWorkPeriod=3000
# 工作者线程数量
task.executor.slots=10


########################################
# Coordination Configuration
########################################
# 群组ZK连接串
task.coordination.zookeeperConnectionString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
# Leader选举使用的ZNode路径
task.coordination.leadershippath=/task/masters
# 群组关系使用的ZNode路径
task.coordination.membershippath=/task/members