########################################
# Task Executor Role and Configuration
########################################
# 取值: master, worker
task.role=master
# 背景线程检查周期
task.checkAlivePeriod=10000
# 集群中是否是单实例
task.singletonInCluster=true
# 工作者线程数量
task.worker.slots=10

########################################
# Task Execution Configuration
########################################
task.init.start=1
task.init.end=100

########################################
# Coordination Configuration
########################################
# 群组ZK连接串
task.coordination.zookeeperConnectionString=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
# Leader选举使用的ZNode路径
task.coordination.leadershippath=/sgv/task/masters
# 群组关系使用的ZNode路径
task.coordination.membershippath=/sgv/task/workers