#Scalariform formatter preferences
#Sun Jan 01 14:30:00 CST 2017
alignParameters=true
formatXml=true
preserveDanglingCloseParenthesis=true
spaceInsideBrackets=false
indentWithTabs=false
spaceInsideParentheses=false
multilineScaladocCommentsStartOnFirstLine=false
alignSingleLineCaseStatements=true
compactStringConcatenation=false
placeScaladocAsterisksBeneathSecondAsterisk=false
indentPackageBlocks=true
compactControlReadability=true
spacesWithinPatternBinders=true
alignSingleLineCaseStatements.maxArrowIndent=40
doubleIndentClassDeclaration=true
preserveSpaceBeforeArguments=false
spaceBeforeColon=true
rewriteArrowSymbols=true
indentLocalDefs=true
indentSpaces=2
